{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}